\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1: Acceleration Calculation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2: Gear Ratio Estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3: Short-Term Acceleration Crossover Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fixed 3\% Threshold for Short-Term Acceleration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Pseudocode}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Calculation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Given Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis at 6800 RPM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis at 6500 RPM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis at 6200 RPM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Parameters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fallback Strategy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Redline Detection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adaptive Fallback Shift Point}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Benefits}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sustained Power Gear Recommendation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objective}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sustained Acceleration Score}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Throttle-Dependent Weighting}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Average Sustained Acceleration}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Optimal Gear Selection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Key Differences from Shift Point Algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Example Scenario}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dynamic Audio Warning System}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}RPM Rate Calculation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dynamic Warning Distance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Adaptive Learning Mode}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
